== Introducing BillNemo

BillNemo is a bill sharing application for people to split bills and settle with each other. Be it roommates or just friends grabbing dinner together and splitting the bill. BillNemo makes it easy for people to share bills in as much detail as they want.


The project is currently hosted at www.billnemo.com


== Roadmap

= v0

= v0.5

= v1.0

== Want to host your own?

Though billnemo will be available at www.billnemo.com for everyone to use and enjoy, you might want to host your own billnemo. For that purpose, here is how you get started.

clone bill nemo to your local machine
  git clone git@github.com:arun057/billnemo.git

edit the config/deploy.rb file with your own data and then
  cap deploy:setup

Log into your server, go to where the app is hosted 
navigate to shared
create a folder 'config'
inside the folder add a database.yml file that looks something like this

  # shared/config/database.yml
  
  production:
    adapter: mysql2
    encoding: utf8
    reconnect: false
    database: myDatabaseName
    pool: 5
    username: myDatabaseUser
    password: myDatabasePassword
    host: myDatabaseHost

Then deploy the app.
  cap deploy:migrations #if you have migrations
  cap deploy # when you dont have migrations

